<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
    html{
        background-color: rgb(233, 162, 129);
    }
    h2{
        padding: 0.5em;
    }
    header{
        border: 2px solid rgb(145, 14, 14);
        background-color: rgb(213, 216, 40);
    }
    .head{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: brown;
        font-size: larger;
        text-align: center;
        
    }
    body{
          width:1362px ;
          background-color: white;
          margin: 15px auto;
          border: 3px solid gray;
    }
    .menu a{
       text-decoration: none;
       position: relative;
       padding: 5px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 20px;
       margin-left: 40px;
       
    }
    .menu{
        text-shadow: none;
        border: 2px solid black;
        background-color: cadetblue;
        text-align: center;
    }
    .menu a:hover{
        color: rgb(63, 8, 114);
    }
    main{
        width: 800px;
        height: 400px;
        border-right:2px solid rgb(128, 128, 128) ;
        float: left;
    }
    .main-content{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #clgname{
        text-align: center;
    }
    #logo{
        width: 90px;
        height: 90px;
        float: left;
    }
    aside{
        width: 460px;
        float: right;
    }
    footer{
        clear: both;
        border-top: 2px solid gray;
    }
</style>
</head>
<body>
    <header>
        <h2 class="head">Department of MCA</h2>
    </header>
        <div class="menu">
            <a href="./" target="_blank">About</a>
            <a href="./admission.html" target="_blank">Admissions</a>
            <a href="./contact.html" target="_blank">Contacts</a>
        </div>
    <main class="main-content">
        <img id="logo" src="c:\Users\harip\OneDrive\Pictures\rvs image .jpeg" alt="">
        <h2 id="clgname">RVS College of Arts and Science </h2><br>
        <p> Rathinavel Subramaniam College of Arts and Science is started as first self-financing
             college under Bharathiar University in 1986. Within a brief span of two decades the college
              has developed as one of the largest self-financing colleges in Coimbatore region in terms of 
              student strength, number of academic programmes and faculty strength. The college is managed by RVS Trust.
              Rathnavel Subramaniam College of Arts and Science, affiliated to Bharathiar University, Coimbatore, offer 
              career-oriented education leading to graduation, post-graduation and research degrees in Arts and Science 
              disciplines. Founded on 31st October, 1986, it has grown exuberantly to become one of the biggest self- financing
               colleges. The college was accorded autonomous status in 2004 by UGC and re-accredited in 2014 with an 'A' Grade further
                reaccredited in 2023 with A+ Grade.
            </p>
    </main>
    <aside><h2>Extra college details in this site</h2>
    <a href="https://www.rvscas.ac.in/">click here</a></aside>
    <footer>
</body>
</html>