<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border-bottom:1px solid;
            padding-top: 5px;
            background-color: rgb(151, 184, 147);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
            
        body{
            width: 962px;
            background-color: rgb(219, 227, 215);
            border: 2px solid black;
            margin: 10px;
        }
        main{
            width: 600px;
            height: 350px;
            border-right: 2px solid;
            float: left;          
           
        
        }
        #v1{
            width: 100px;
            
        }
        aside{
            width: 360px;
            float: right;
           
        }
        footer{
           
            clear: both;
            border-top:2px solid ;
        }
        .ul{
            position: fixed;
        }
        .n1{
                
            
        }
        
        
            </style>
        </head>
        <body>
          <center><header><h2>deportment of mca</h2>
           <nav class="n1" >  
            <ul> <a href=" ">Home</a>  
            <a  href="">About</a>
            
            <a  href="">admission</a>
            
            <a  href="">contact</a>
            
            </ul>
            </nav>
           
        </header></center>
            <main><img id="v1"  src="image/download.jpg" ></a></main>
            <aside><h2>aside</h2></aside>
            <footer><h2>footer</h2></footer>
   
</main>
</body>
</html>