<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(212, 233, 129);
        }
        h2{
            padding: 0.5em;
        }
        header{
            border: 2px solid rgb(14, 145, 132);
            background-color: rgb(40, 216, 102);
        }
        .head{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(165, 165, 42);
            font-size: larger;
            text-align: center;
            
        }
        body{
              width:1362px ;
              background-color: white;
              margin: 15px auto;
              border: 3px solid rgb(128, 128, 128);
        }
        .menu a{
           text-decoration: none;
           position: relative;
           padding: 5px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           margin-left: 40px;
           
        }
        .menu{
            text-shadow: none;
            border: 2px solid black;
            background-color: cadetblue;
            text-align: center;
        }
        .menu a:hover{
            color: rgb(58, 52, 63);
        }
        main{
            width: 800px;
            height: 400px;
            border-right:2px solid rgb(180, 98, 98) ;
            float: left;
        }
        .main-content{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #clgname{
            text-align: center;
        }
        #logo{
            width: 90px;
            height: 90px;
            float: left;
        }
        aside{
            width: 460px;
            float: right;
        }
        footer{
            clear: both;
            border-top: 2px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="head">Department of MCA</h2>
    </header>
        <div class="menu">
            <a href="./Home page.Html" target="_blank">Home</a>
            <a href="./" target="_blank">About</a>
            <a href="./admission.html" target="_blank">Admissions</a>
            <a href="./contact.html" target="_blank">Contacts</a>
        </div>
    <main class="main-content">
        <img id="logo" src="image/download.jpg" alt="">
        <h2 id="clgname">RVS College of Arts and Science </h2>
    </main>
    <aside><h2>Extra college details in this site</h2>
    <a href="https://www.rvscas.ac.in/">click here</a></aside>
    <footer>
        
    </footer>
</body>
</html>

